# have support for DDNS.)
ddns-update-style none;

#tempo de renovacao dos enderecos
default-lease-time 600;
max-lease-time 7200;


# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;


#principal dhcp da rede
authoritative;

#faixa de IPs,mascara,servidor dns
subnet 192.168.1.0 netmask 255.255.255.0{
range 192.168.1.2 192.168.1.40;
option subnet-mask 255.255.255.0;
option routers 192.168.1.3;
option domain-name "rtfm.com.br";
option domain-name-servers 192.168.2.1;
option broadcast-address 192.168.1.255;
}
