#############FILIAL###############
#switch
Switch[type]=switch
Switch[eth0]=1port0
Switch[eth1]=1port1



#ROUTER_FIREWALL
Router[type]=gateway
Router[nat]=eth0
Router[eth0]=uplink:ip=10.0.0.1/30
Router[default_gateway]=10.0.0.2/30
Router[eth1]=1port0:ip=192.168.3.254/24
Router[preserve]=/etc/dhcp3/dhcpd.conf:/etc/bind


#PC
PC[type]=generic
PC[eth0]=1port1:ip=192.168.3.1/24
PC[default_gateway]=192.168.3.254






