#############FILIAL###############
#switch
Switch[type]=switch
Switch[eth0]=1port0
Switch[eth1]=1port1



#ROUTER_FIREWALL
Router[type]=gateway
Router[nat]=eth0
Router[eth0]=uplink:ip=10.0.0.1/30
Router[default_gateway]=10.0.0.2/30
Router[eth1]=1port0:ip=192.168.3.254/24


#PC
PC[type]=generic
PC[eth0]=1port1:ip=dhcp

PC[dhcp]=eth0:range=192.168.3.1,192.168.3.12:default-lease=7200:gateway=192.168.3.254






