###########MATRIZ###################

#Switch2
Switch2[type]=switch
Switch2[eth0]=1port0
Switch2[eth1]=1port1
Switch2[eth2]=1port2
Switch2[eth3]=1port3

#Switch3
Switch3[type]=switch
Switch3[eth0]=2port0
Switch3[eth1]=2port1
Switch3[eth2]=2port2


#ROUTER2_FIREWALL
Router2[type]=gateway
Router2[nat]=eth2
Router2[eth1]=1port1:ip=192.168.1.2/24
Router2[eth0]=2port0:ip=192.168.2.2/28
Router2[eth3]=1port3:ip=192.168.0.254/24
Router2[eth2]=uplink:ip=10.0.0.3/30
Router2[default_gateway]=10.0.0.4/30



#PC4
PC4[type]=generic
PC4[eth0]=2port1:ip=192.168.2.3/28
PC4[default_gateway]=192.168.2.2

#PC5
PC5[type]=generic
PC5[eth0]=2port2:ip=192.168.2.4/28
PC5[default_gateway]=192.168.2.2

#SERVIDOR1
DMZSERVIDOR1[type]=generic
DMZSERVIDOR1[eth0]=1port2:ip=192.168.0.1/24
DMZSERVIDOR1[default_gateway]=192.168.0.254

#SERVIDOR2
DMZSERVIDOR2[type]=generic
DMZSERVIDOR2[eth0]=1port0:ip=192.168.1.1/24
DMZSERVIDOR2[default_gateway]=192.168.1.2
