ddns-update-style none;

#tempo de renovacao dos enderecos
default-lease-time 600;

#tempo maximo que uma estacao pode usar um ip
max-lease-time 7200;

#principal dhcp da rede
authoritative;

#faixa de IPs, mascara,servidor dns
subnet 192.168.3.0 netmask 255.255.255.0 {
range 192.168.3.2 192.168.3.40;
option subnet-mask 255.255.255.0;
option routers 192.168.3.254;
option domain-name-servers 8.8.8.8;
option broadcast-address 192.168.3.255;
}


